1. Mavuika
2. Mualani
3. kachina
4. chevreuse
5. furina
6. charlote
7. freminet
8. lynette
9. kirara
10. mika
11. dehya
12. yaoyao
13. faruzan
14. layla
15. candace
16. dori
17. tighnari
18. collei
19. shikanoin
20. kuki shinobi
21. yelan
22. yunjin
23. thoma
24. raiden shogun
25. kujou sara
26. sayu
27. kazuha
28. yanfei
29. rosaria
30. xinyan
31. diona
32. venti
33. mona
34. jean
35. sucrose
36. chongyun
37. noelle
38. bennett
39. fischl
40. niangguang
41. xingqiu
42. beidou
43. xiangling
44. razor
45. barbara
46. lisa
47. kaeya
48. amber